# Bank-Sampah

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/banksampah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banksampah/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  PenarikanActivity.java  RegisterActivity.java  SetorActivity.java  User.java
app/src/main/java/com/example/banksampah/adapter/: PageAdapter.java  PageAdapterAdminPenarikan.java  PageAdapterPenarikan.java  PageAdapterSetor.java  PenarikanUangAdapter.java  SampahAdapter.java  SetorSampahAdapter.java
app/src/main/java/com/example/banksampah/fragment/: AdminBerhasilPenarikanFragment.java  AdminMenungguPenarikanFragment.java  BerhasilFragment.java  BerhasilFragmentPenarikan.java  BerhasilFragmentSetor.java  DijemputFragment.java  DijemputFragmentSetor.java  MenungguFragment.java  MenungguFragmentPenarikan.java  MenungguFragmentSetor.java  PenarikanFragment.java  SetorFragment.java
app/src/main/java/com/example/banksampah/model/: JenisSampah.java  PenarikanUang.java  SetorSampah.java  User.java
app/src/main/res/drawable/: btn_choose.xml  btn_rounded.xml  spinner_border.xml  spinner_login.xml
app/src/main/res/layout/: activity_add_sampah.xml  activity_admin.xml  activity_admin_penarikan.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_penarikan.xml  activity_register.xml  activity_riwayat.xml  activity_sampah.xml  activity_setor.xml  activity_user_sampah.xml  fragment_admin_berhasil_penarikan.xml  fragment_admin_menunggu_penarikan.xml  fragment_berhasil.xml  fragment_berhasil_penarikan.xml  fragment_berhasil_setor.xml  fragment_dijemput.xml  fragment_dijemput_setor.xml  fragment_menunggu.xml  fragment_menunggu_penarikan.xml  fragment_menunggu_setor.xml  fragment_penarikan.xml  fragment_setor.xml  layout_riwayat_pengumpulan.xml  penarikan.xml  sampah.xml  setor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/banksampah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
