<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="270dp"
    android:layout_marginStart="48dp"
    android:layout_marginTop="30dp"
    android:background="@color/black"
    app:cardCornerRadius="10dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/jenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="22dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jenis"
            app:srcCompat="@drawable/sampah" />

    </LinearLayout>
</androidx.cardview.widget.CardView>